# catalog_data

./: .gitignore  README.md  build.xml  collection.xconf  re-index-subjects.xq  re-index-works.xq
catalog_makeover/: AddIn.xml  AnthologiaLatina.xml  FHG.mods.xml  GalenOpera.mods.xml  arabic.mods.xml  canonical_english.mods.xml  pending-inverted.mods.xml  pending-singletons.mods.xml  sampleMODSoutput.xml  sample_test4.html  singletons.mods.xml
catalog_makeover/Completed_Files/: LoebMoralia.xml
catalog_makeover/Composite_Works/: BucoliGraeci.Didot.mods.xml  FragmentaPoetarumLatinorum.teubner.1927.pers.modsconst124.xml  GeographiGraeciMinores.Vol2.modsconst15.xml  GriechischeKriegsschriftsteller.mods.xml  Iurisprudentia.mods.xml  Justinus.Opera.mods.xml  LyraGraeca.oct.1968.pers.modsconst4.xml  paroemiographi.mods.xml
catalog_makeover/Composite_Works/GrammaticiLatini/: vol1.mods.xml  vol3.mods.xml  vol4.mods.xml  vol5.mods.xml  vol6.mods.xml  vol7.mods.xml
catalog_makeover/Composite_Works/PatrologiaLatina/: pl.vol10.mods.xml  pl.vol11.mods.xml  pl.vol12.mods.xml  pl.vol13.mods.xml  pl.vol14.mods.xml  pl.vol15.mods.xml  pl.vol16.mods.xml  pl.vol17.mods.xml  pl.vol18.mods.xml  pl.vol19.mods.xml  pl.vol20.mods.xml  pl.vol21.mods.xml  pl.vol3.mods.xml  pl.vol4.mods.xml  pl.vol5.mods.xml  pl.vol6.mods.xml  pl.vol7.mods.xml  pl.vol8.mods.xml  pl.vol9.mods.xml
catalog_makeover/Composite_Works/Weidmann/: ComicorumGraecorumFragmenta.xml  DeMateriaMedica.Vol3.mods.xml  vorsokratiker.mods.xml
catalog_makeover/Examples/: phi1351.phi005.opp-lat3.mods.xml  tlg0015.tlg001.opp-grc1.mods.xml
catalog_makeover/Working_Files/: ActaApostolorumApocrypha.mods.xml  AnthologiaLatina.xml  CatalogusCodicus.xml  CorrespondenceCicero.xml  FPG.mods.xml  GalenOpera.mods.xml  GreekAnthology.Loeb.mods.xml  Methodius.xml  Origen.Migne.mods.xml  PindariScholia.mods.xml  pending-inverted.mods.xml  pending-singletons.mods.xml  teles.mods.xml
catalog_makeover/XSL experiments/: GreekAnthology.xml  MODS_single.xml  csv_expression_list.xsl  duplicate_finder.xsl  element_list.xsl  element_list_level2.xsl  elementvalue_regex.xsl  expression_urn_finder.xsl  expression_urn_finder_1.xsl  expression_urn_finder_xml_list.xsl  find_element_list.xsl  identifier_mods.xml  related.xml  replace_value2.xsl  sample_identifier.xsl  tei_strip.xsl
catalog_makeover/extracted_data/: StoaLatinLangTextInventory.xml  duplicate_list.xml  expression_urns.xml  list.xml  report.xml  report2.xml
citecoll/: Anonymous.csv  Greek.csv  IDMatches.csv  Latin.csv  authors.xml  capabilities.xml  cattg.import.20130610.csv  cattg.import.20130613.csv  catver.import.20130610.csv  catver.import.20130613.csv  catwk.import.20130610.csv  catwk.import.20130613.csv  mads.cite.import.20130610.csv  mads.cite.import.20130613.csv  sample_tauthors.html  textgroups.xml  works.xml
deleted-mods/greekLit/: tlg0004.tlg002.opp-eng1.mods1.xml  tlg0005.tlg005.opp-eng1.mods1.xml  tlg0005.tlg005.opp-eng2.mods1.xml  tlg0005.tlg005.opp-eng3.mods1.xml  tlg0005.tlg005.opp-eng5.mods1.xml  tlg0005.tlg005.opp-grc5.mods1.xml  tlg0005.tlg005.opp-grc7.mods1.xml  tlg0006.tlg031.opp-grc1.mods1.xml  tlg0009.tlg002.opp-eng1.mods1.xml  tlg0009.tlg002.opp-eng2.mods1.xml  tlg0022.tlg006.opp-grc1.mods1.xml  tlg0035.tlg006.opp-grc1.mods1.xml  tlg0059.tlg039.opp-eng1.mods1.xml  tlg0059.tlg039.opp-eng4.mods1.xml  tlg0059.tlg039.opp-grc1.mods1.xml  tlg0061.tlg010.opp-eng5.mods1.xml  tlg0061.tlg010.opp-grc4.mods1.xml  tlg0061.tlg010.opp-grc5.mods1.xml  tlg0085.tlg010.opp-eng1.mods1.xml  tlg0085.tlg010.opp-grc1.mods1.xml  tlg0085.tlg010.opp-grc2.mods1.xml  tlg0091.tlg001.opp-eng2.mods1.xml  tlg0091.tlg001.opp-grc2.mods1.xml  tlg0096.tlg014.opp-grc3.mods1.xml  tlg0101.tlg001.opp-eng1.mods1.xml  tlg0102.tlg001.opp-eng3.mods1.xml  tlg0102.tlg001.opp-eng4.mods1.xml  tlg0102.tlg001.opp-grc2.mods1.xml  tlg0102.tlg001.opp-grc4.mods1.xml  tlg0103.tlg001.opp-eng2.mods1.xml  tlg0103.tlg001.opp-grc1.mods1.xml  tlg0104.tlg001.opp-grc1.mods1.xml  tlg0106.tlg001.opp-eng5.mods1.xml  tlg0106.tlg001.opp-eng6.mods1.xml  tlg0106.tlg001.opp-eng7.mods1.xml  tlg0106.tlg001.opp-grc2.mods1.xml  tlg0106.tlg001.opp-grc6.mods1.xml  tlg0107.tlg001.opp-grc1.mods1.xml  tlg0108.tlg001.opp-eng1.mods1.xml  tlg0108.tlg001.opp-eng4.mods1.xml  (+433 more)
mads/PrimaryAuthors/: .project
mads/PrimaryAuthors/A/Abaris /: author.2405.1.mads.xml
mads/PrimaryAuthors/A/Abas Historicus/: viaf49613664.mads.xml
mads/PrimaryAuthors/A/Abas_Historicus/: author.1514.1.mads.xml
mads/PrimaryAuthors/A/Abd Allah b. Abd al-Hakam/: 0214IbnCabdHakamMisri.mads.xml
mads/PrimaryAuthors/A/Abd Allah b. al-Zubayr/: 0219IbnZubayrHumaydi.mads.xml
mads/PrimaryAuthors/A/Abd al-Ala b. Mushir/: 0218CabdAclaGhassani.mads.xml
mads/PrimaryAuthors/A/Abelard/: author.2.1.mads.xml  (+3 more)
mads/PrimaryAuthors/M/: MADSTemplate.xml
perseus/: perseuscts.xml  wordcounts.xml
schemas/: mads-2-1.xsd  mods-3-7.-test.xsd  mods-3-7.xsd  mods-3-8.xsd.xml  mods_3.7_perseus_catalog.xsd
(+21503 files in other folders)
