<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mx:record xmlns:mx="http://www.loc.gov/MARC21/slim" xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<mx:leader>00000cz   2200000n  0000</mx:leader>
<mx:controlfield tag="001">oca00296413 </mx:controlfield>
<mx:controlfield tag="005">20050525161118.0</mx:controlfield>
<mx:controlfield tag="008">790801n| acannaab           |a aaa      </mx:controlfield>
<mx:datafield ind1=" " ind2=" " tag="010">
<mx:subfield code="a">n  79063465 </mx:subfield>
</mx:datafield>
<mx:datafield ind1=" " ind2=" " tag="040">
<mx:subfield code="a">DLC</mx:subfield>
<mx:subfield code="c">DLC</mx:subfield>
<mx:subfield code="d">DLC</mx:subfield>
<mx:subfield code="d">NIC</mx:subfield>
<mx:subfield code="d">DLC</mx:subfield>
</mx:datafield>
<mx:datafield ind1="0" ind2=" " tag="100">
<mx:subfield code="a">Demosthenes</mx:subfield>
</mx:datafield>
<mx:datafield ind1="0" ind2=" " tag="400">
<mx:subfield code="a">Demosfen</mx:subfield>
</mx:datafield>
<mx:datafield ind1="0" ind2=" " tag="400">
<mx:subfield code="a">Dīmūstīn</mx:subfield>
</mx:datafield>
<mx:datafield ind1="0" ind2=" " tag="400">
<mx:subfield code="a">Demóstenes</mx:subfield>
</mx:datafield>
<mx:datafield ind1="0" ind2=" " tag="400">
<mx:subfield code="a">Démosthène</mx:subfield>
</mx:datafield>
<mx:datafield ind1=" " ind2=" " tag="670">
<mx:subfield code="a">Martín García, F. Sobre las simorías de Demóstenes, 1981:</mx:subfield>
<mx:subfield code="b">t.p. (Demóstenes)</mx:subfield>
</mx:datafield>
<mx:datafield ind1=" " ind2=" " tag="670">
<mx:subfield code="a">Vlachou, G.K. Hē idea tou eleutherou anthrōpou ... 1992:</mx:subfield>
<mx:subfield code="b">t.p. (tou Dēmosthenous) p. 9 (ho Dēmosthenēs)</mx:subfield>
</mx:datafield>
<mx:datafield ind1=" " ind2=" " tag="670">
<mx:subfield code="a">Enc. Brit. micropaedia</mx:subfield>
<mx:subfield code="b">(Demosthenes; b. 384 B.C., Athens--d. Oct. 12, 322, Calauria)</mx:subfield>
</mx:datafield>
<mx:datafield ind1=" " ind2=" " tag="670">
<mx:subfield code="a">Lettres et fragments, 1987:</mx:subfield>
<mx:subfield code="b">t.p. (Démosthène)</mx:subfield>
</mx:datafield>
<mx:datafield ind1=" " ind2=" " tag="999">
<mx:subfield code="a">818783.6911</mx:subfield>
</mx:datafield>

</mx:record>
